WpfApp_Navigation/MainWindow.xaml

<Window x:Class="WpfApp_Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Navigation"
        xmlns:views="clr-namespace:WpfApp_Navigation.Views"
        xmlns:viewsModels="clr-namespace:WpfApp_Navigation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewsModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewsModels:AboutViewModel}">
            <views:AboutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewsModels:SettingViewModel}">
            <views:SettingView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="3">
            <Button Click="HomeButtonClick">Home</Button>
            <Button Click="AboutButtonClick">About</Button>
            <Button Click="SettingButtonClick">Setting</Button> 
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="3">
            <Button Click="HomeButtonClick">Edit</Button>
            <Button Click="AboutButtonClick">Photo</Button>
            <Button Click="SettingButtonClick">Change</Button>
        </UniformGrid>
        <ContentControl Content="{Binding CurrentView}"/>
        <!--<views:AboutView Visibility="Visible"></views:AboutView>
        <views:HomeView Visibility="Hidden"></views:HomeView>-->
    </DockPanel>
</Window>
