WpfApp_Navigation/Views/SettingView.xaml

<UserControl x:Class="WpfApp_Navigation.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Navigation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" FontSize="50" d:DesignWidth="400">
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Setting</TextBlock>
        <UniformGrid Height="50" DockPanel.Dock="Top" Rows="1" Columns="2">
        <Label Margin="5" FontSize="20" DockPanel.Dock="Top">Enter your Name</Label>
            <TextBox Margin="5" Padding="2" FontSize="25"></TextBox>    
        </UniformGrid>
        <UniformGrid Height="50" DockPanel.Dock="Top" Rows="1" Columns="2">
            <Label Margin="5" FontSize="20" DockPanel.Dock="Top">Enter your Name</Label>
            <TextBox Margin="5" Padding="2" FontSize="25"></TextBox>
        </UniformGrid>
        <UniformGrid Height="50" DockPanel.Dock="Top" Rows="1" Columns="2">
            <Label Margin="5" FontSize="20" DockPanel.Dock="Top">Enter your Name</Label>
            <TextBox Margin="5" Padding="2" FontSize="25"></TextBox>
        </UniformGrid>
        <UniformGrid Height="50" DockPanel.Dock="Top" Rows="1" Columns="2">
            <Label Margin="5" FontSize="20" DockPanel.Dock="Top">Enter your Name</Label>
            <TextBox Margin="5" Padding="2" FontSize="25"></TextBox>
        </UniformGrid>
        <UniformGrid Height="25" Rows="1" Columns="2" DockPanel.Dock="Bottom">
            <Button FontSize="15">Save</Button>
            <Button FontSize="15">Cancel</Button>
        </UniformGrid>
    </DockPanel>
</UserControl>
